<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工程搭建 | Digital-IDE</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#cb81da">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/doc/assets/css/0.styles.77967d8d.css" as="style"><link rel="preload" href="/doc/assets/js/app.a6cd4a4f.js" as="script"><link rel="preload" href="/doc/assets/js/2.5fbe0391.js" as="script"><link rel="preload" href="/doc/assets/js/1.6ba70183.js" as="script"><link rel="preload" href="/doc/assets/js/58.b537010e.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.0720960b.js"><link rel="prefetch" href="/doc/assets/js/11.32adc493.js"><link rel="prefetch" href="/doc/assets/js/12.6b9ed61d.js"><link rel="prefetch" href="/doc/assets/js/13.ebfb1f42.js"><link rel="prefetch" href="/doc/assets/js/14.3e65117c.js"><link rel="prefetch" href="/doc/assets/js/15.5304afab.js"><link rel="prefetch" href="/doc/assets/js/16.9ca9aae8.js"><link rel="prefetch" href="/doc/assets/js/17.3dbcb51f.js"><link rel="prefetch" href="/doc/assets/js/18.4c170722.js"><link rel="prefetch" href="/doc/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/doc/assets/js/20.10e47ab9.js"><link rel="prefetch" href="/doc/assets/js/21.0ad1d6a3.js"><link rel="prefetch" href="/doc/assets/js/22.4f47f22c.js"><link rel="prefetch" href="/doc/assets/js/23.fdb377f0.js"><link rel="prefetch" href="/doc/assets/js/24.cec064d4.js"><link rel="prefetch" href="/doc/assets/js/25.0aa86d6d.js"><link rel="prefetch" href="/doc/assets/js/26.da5344ab.js"><link rel="prefetch" href="/doc/assets/js/27.cbdc2db6.js"><link rel="prefetch" href="/doc/assets/js/28.1d3679a9.js"><link rel="prefetch" href="/doc/assets/js/29.5c28f90d.js"><link rel="prefetch" href="/doc/assets/js/3.bc6bba9e.js"><link rel="prefetch" href="/doc/assets/js/30.545d0c6d.js"><link rel="prefetch" href="/doc/assets/js/31.74e18a1c.js"><link rel="prefetch" href="/doc/assets/js/32.60249b92.js"><link rel="prefetch" href="/doc/assets/js/33.8cc69a5c.js"><link rel="prefetch" href="/doc/assets/js/34.6776aa51.js"><link rel="prefetch" href="/doc/assets/js/35.fd32bc35.js"><link rel="prefetch" href="/doc/assets/js/36.40f5310f.js"><link rel="prefetch" href="/doc/assets/js/37.2d4a7242.js"><link rel="prefetch" href="/doc/assets/js/38.484fd06f.js"><link rel="prefetch" href="/doc/assets/js/39.2b5d0525.js"><link rel="prefetch" href="/doc/assets/js/4.9499c5db.js"><link rel="prefetch" href="/doc/assets/js/40.b2cb9947.js"><link rel="prefetch" href="/doc/assets/js/41.78ed5009.js"><link rel="prefetch" href="/doc/assets/js/42.33c84c71.js"><link rel="prefetch" href="/doc/assets/js/43.eaaa7cf5.js"><link rel="prefetch" href="/doc/assets/js/44.f6aeaba7.js"><link rel="prefetch" href="/doc/assets/js/45.3640ba5a.js"><link rel="prefetch" href="/doc/assets/js/46.a407363f.js"><link rel="prefetch" href="/doc/assets/js/47.689f7ad5.js"><link rel="prefetch" href="/doc/assets/js/48.c4c73742.js"><link rel="prefetch" href="/doc/assets/js/49.7d0394a9.js"><link rel="prefetch" href="/doc/assets/js/5.7098d77a.js"><link rel="prefetch" href="/doc/assets/js/50.d29cc787.js"><link rel="prefetch" href="/doc/assets/js/51.8dd8f93b.js"><link rel="prefetch" href="/doc/assets/js/52.d2848f4c.js"><link rel="prefetch" href="/doc/assets/js/53.f006c7b6.js"><link rel="prefetch" href="/doc/assets/js/54.baf7f2a9.js"><link rel="prefetch" href="/doc/assets/js/55.6d645c81.js"><link rel="prefetch" href="/doc/assets/js/56.0dbfa5b2.js"><link rel="prefetch" href="/doc/assets/js/57.aabcb884.js"><link rel="prefetch" href="/doc/assets/js/59.8be2762e.js"><link rel="prefetch" href="/doc/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/doc/assets/js/60.a3b8efab.js"><link rel="prefetch" href="/doc/assets/js/61.89ec89e4.js"><link rel="prefetch" href="/doc/assets/js/62.35331652.js"><link rel="prefetch" href="/doc/assets/js/7.6a854e57.js"><link rel="prefetch" href="/doc/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.77967d8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/zh/" class="home-link router-link-active"><img src="/doc/icon.png" alt="Digital-IDE" class="logo"> <span class="site-name can-hide">Digital-IDE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Digital-EDA/Digital-IDE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/guide/pm-project-building.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/doc/zh/guide/pm-project-building.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Digital-EDA/Digital-IDE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/guide/pm-project-building.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/doc/zh/guide/pm-project-building.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/doc/zh/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/doc/zh/guide/todo.html" class="sidebar-link">TODO</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>语言服务</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/ls-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/doc/zh/guide/ls-language-highlight.html" class="sidebar-link">语言高亮</a></li><li><a href="/doc/zh/guide/ls-syntax-diagnosis.html" class="sidebar-link">语法诊断</a></li><li><a href="/doc/zh/guide/ls-outline.html" class="sidebar-link">文件大纲</a></li><li><a href="/doc/zh/guide/ls-hover-tips.html" class="sidebar-link">悬停提示</a></li><li><a href="/doc/zh/guide/ls-completion.html" class="sidebar-link">自动补全</a></li><li><a href="/doc/zh/guide/ls-definition-jumps.html" class="sidebar-link">定义跳转</a></li><li><a href="/doc/zh/guide/ls-code-formatter.html" class="sidebar-link">代码格式化</a></li><li><a href="/doc/zh/guide/ls-vhdl-to-verilog-translation.html" class="sidebar-link">VHDL 自动翻译为 Verilog</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/pm-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/doc/zh/guide/pm-project-building.html" aria-current="page" class="active sidebar-link">工程搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/zh/guide/pm-project-building.html#project-manager" class="sidebar-link">Project Manager</a></li><li class="sidebar-sub-header"><a href="/doc/zh/guide/pm-project-building.html#lib-manager" class="sidebar-link">lib Manager</a></li></ul></li><li><a href="/doc/zh/guide/pm-simulation-building.html" class="sidebar-link">仿真搭建</a></li><li><a href="/doc/zh/guide/pm-design-assistance.html" class="sidebar-link">设计辅助</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/about.html" class="sidebar-link">关于</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>工程搭建的目的是帮助用户快速搭建属于自己第三方工程的，尤其是<code>project Manager</code>和第三方工具链相关，目前兼容的第三方工具只有xilinx的vivado（后续会继续支持其他三方）。而<code>lib Manager</code>则是为了避免重复造轮子而提供的一个功能，方便用户使用插件提供的一些常见HDL library，也支持用户自己积累library。</p> <h2 id="project-manager"><a href="#project-manager" class="header-anchor">#</a> Project Manager</h2> <p><code>project Manager</code>的主要目的如下：</p> <ol><li>抽象出功能，减少其他三方工具的学习成本</li> <li>抹除版本差异，使得更加专注源码的设计
<ul><li>因为只要有配置文件和设计源就能在任意一个vivado版本下还原工程</li></ul></li></ol> <p>注：<code>project Manager</code>是强依赖属性配置文件<code>property.json</code>的，如果省缺会直接使用默认(模板)配置</p> <p>对于PL端的工程管理，我抽象出以下几个功能：</p> <ol><li>launch ------ 启动整个工程，如果没有工程则创建，有的话则直接打开</li> <li>refresh ----- 刷新整个工程，更新整个工程的设计</li> <li>simulate ---- 仿真整个工程，默认不打开GUI界面 <em><code>（使用的是TOOL_CHAIN里的仿真器）</code></em> <ol><li>simGUI ----- 仿真成功后打开GUI界面</li> <li>simCLI ----- 仿真成功后不打开GUI界面</li></ol></li> <li>build ------- 构建整个工程，并最后输出bit流文件
<ol><li>synth ------ 进行工程的综合</li> <li>impl ------- 进行工程的实现</li> <li>bit -------- 输出工程的bit流文件</li></ol></li> <li>program ----- 比特流文件下载到FPGA/zynq板子中去 <em><code>（下载烧写，但不固化）</code></em></li> <li>gui --------- 打开工具链的GUI界面
<ol><li>打开GUI后，名为 <em><code>HardWare</code></em> 的终端不建议自行关闭
<ul><li>直接关闭后整个GUI界面会自动关闭，若不保存则可能会导致设计丢失。</li> <li>直接关闭后插件不会将你的<code>IP和bd设计</code>移动<code>Hardware/src/</code>的同级目录下</li></ul></li></ol></li> <li>exit -------- 关闭工程，仅在CLI下有效，在打开GUI之后，终端控制权被GUI接管。
<ol><li>在点击<code>exit</code>之后插件会将你的<code>IP和bd设计</code>移动<code>Hardware/src/</code>的同级目录下</li> <li>如果直接关闭名为 <em><code>HardWare</code></em> 的终端则不会进行<code>IP和bd设计</code>的移动。</li> <li>注：功能栏 <em>TOOL</em> 中的 <em>Clean</em> 时也可以将你的<code>IP和bd设计</code>移动<code>Hardware/src/</code>的同级目录下</li></ol></li></ol> <p>除了以上几个显性功能外，还有两个隐性功能分别在<code>architecture</code>栏中，分别为</p> <ol><li><code>Set as Top</code> -------------- 将该文件设置为当前工程的设计顶层模块</li> <li><code>Set as Testbench Top</code> ---- 将该文件设置为当前工程的仿真顶层模块</li></ol> <p>特殊地，*<code>Zynq</code>*器件支持PS+PL混合开发，为了应对混合开发的情况，插件给出<code>soc</code>配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;soc&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ps7_cortexa9_0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;bd&quot;</span>  <span class="token operator">:</span> <span class="token string">&quot;zynq_default&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用如上配置插件会自动构建一个包含zynq设计的bd工程，帮助用户快速搭建平台。</p> <p>最后关于设备选型，在<code>property.json</code>文件中的<em>Device</em>属性下配置即可。
目前已有的如下：</p> <ul><li>xc7z020clg400-2</li> <li>xc7a35tftg256-1</li> <li>xc7a35tcsg324-1</li> <li>xc7z035ffg676-2</li> <li>xc7z020clg484-1</li></ul> <p>但支持的器件并不仅限于此，理论上可以支持vivado所能支持的所有器件，你可以直接将你的器件直接写在<em>device</em>属性中，此时由于数据库中没有该设备会报警告，但不妨碍运行。如果要消除警告需要将你的器件通过<em>FPGA:Add devices to the database</em>命令将其添加到数据库中。对于不需要的设备也可以通过 <em>FPGA:Remove the device from the database</em> 将其从数据库中删除。</p> <p><strong>相关设置</strong> <code>prj.vivado.install.path</code> --- vivado的安装路径
当安装好vivado之后，可以直接在插件内部直接配置vivado的安装路径，也可以将vivado添加到环境变量中去（推荐）。如果路径错误找不到则默认为已经添加到环境变量中去了。
<em>e.g. : D:/APP/vivado_18_3/Vivado/2018.3/bin/</em>
注意：在路径中使用斜杠<code>/</code>分隔，并且配置到bin目录下。</p> <p><code>prj.xilinx.IP.repo.path</code> ---- 用户自行设计的xilinx的IP仓库配置该属性后插件会自动将该路径添加到vivado的IP repo中去
<em>e.g. : D:/project/FPGA/.Lib/xIP</em></p> <p><code>prj.xilinx.BD.repo.path</code> ----  用户自定义xilinx block design文件的放置路径
<em>e.g. : D:/project/FPGA/.Lib/xbd</em></p> <h2 id="lib-manager"><a href="#lib-manager" class="header-anchor">#</a> lib Manager</h2> <p>该插件自带HDL功能库链接功能。
<code>property.json</code>文件中配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;library&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// local | remote(default)</span>
    <span class="token property">&quot;hardware&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;common&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;custom&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token property">&quot;IP_REPO&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;arm&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 包含ip CM3DbgAXI &amp; DAPLink_to_Arty_shield</span>
    <span class="token string">&quot;adi&quot;</span>  <span class="token comment">// 包含 adi 公司下所有器件ip，已去除所包含的绝对路径 取自 adi2019_r1</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>对于<code>property.json</code>文件中的library属性不建议用户自己配置，建议使用<em>import library</em>命令，或者下图中的图标激活命令进行配置。</p> <p><em>state</em> 属性代表是库文件是加载到本地工作区，还是作为远程进行链接。</p> <ul><li><code>remote</code> 代表从远程虚拟包含（不在工作区下的都被认为远程，而不是网络上的远程）。
<ul><li>远程库文件可以打开并更改 <em>(<code>注：</code>如果更改之后下次导入就是更改之后的代码)</em> 。</li></ul></li> <li><code>local</code>  代表将远程文件导入到该工程本地
<ol><li>放置到<code>arch.hardware.src</code>下的lib中，此时更改不会影响远程库中的代码。</li> <li><em><code>注：</code>当从local改回remote时lib文件夹会被删除（插件会提醒），请注意</em>。</li></ol></li></ul> <p><em>common</em> 属性代表插件自带的HDL功能库，<em>该库的代码不太成熟，仅供参考</em>。
目前已经经过仿真测试的lib路径如下</p> <ul><li>Soc</li> <li>Math/Cordic.v</li> <li>Math/Sort3.v</li> <li>Math/Sqrt.v</li> <li>Malloc/RAM/Shift_RAM</li> <li>Apply/DSP/Advance/Communicate/Modulate</li> <li>Apply/DSP/Base/DDS</li> <li>Apply/Image  (需要包含 Sort3, Sqrt, Shift_RAM)</li></ul> <p><code>【注】</code>：当输入的是文件夹时则包含该文件夹下所有的文件。此外不建议直接更改该库中的代码，更改之后再在下一次插件更新之后会被重新覆盖，请慎重。</p> <p><em>custom</em> 属性代表用户自定义HDL功能库。
该属性的使用需要对<em>setting</em>下的<em>PRJ.customer.Lib.repo.path</em>进行配置用户自定义库的根目录，并与<em>custom</em>属性下的配置组成文件(夹)的绝对路径。表示如下：
<em><code>PRJ.customer.Lib.repo.path</code></em><code>/</code><em><code>${custom}</code></em></p> <p><code>【注】</code>：当输入的是文件夹时则包含该文件夹下所有的文件。</p> <p>最后，对于<code>IP_REPO</code>属性，这是插件向用户提供的两个官方xilinx IP repo，选择自己想要的进行配置，插件会自动添加到vivado的IP repo中去，方便用户直接开发，不用自己去编译导入。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/zh/guide/pm-introduction.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/doc/zh/guide/pm-simulation-building.html">
        仿真搭建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.a6cd4a4f.js" defer></script><script src="/doc/assets/js/2.5fbe0391.js" defer></script><script src="/doc/assets/js/1.6ba70183.js" defer></script><script src="/doc/assets/js/58.b537010e.js" defer></script>
  </body>
</html>
