<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Building | Digital-IDE</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#cb81da">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/doc/assets/css/0.styles.77967d8d.css" as="style"><link rel="preload" href="/doc/assets/js/app.a6cd4a4f.js" as="script"><link rel="preload" href="/doc/assets/js/2.5fbe0391.js" as="script"><link rel="preload" href="/doc/assets/js/1.6ba70183.js" as="script"><link rel="preload" href="/doc/assets/js/39.2b5d0525.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.0720960b.js"><link rel="prefetch" href="/doc/assets/js/11.32adc493.js"><link rel="prefetch" href="/doc/assets/js/12.6b9ed61d.js"><link rel="prefetch" href="/doc/assets/js/13.ebfb1f42.js"><link rel="prefetch" href="/doc/assets/js/14.3e65117c.js"><link rel="prefetch" href="/doc/assets/js/15.5304afab.js"><link rel="prefetch" href="/doc/assets/js/16.9ca9aae8.js"><link rel="prefetch" href="/doc/assets/js/17.3dbcb51f.js"><link rel="prefetch" href="/doc/assets/js/18.4c170722.js"><link rel="prefetch" href="/doc/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/doc/assets/js/20.10e47ab9.js"><link rel="prefetch" href="/doc/assets/js/21.0ad1d6a3.js"><link rel="prefetch" href="/doc/assets/js/22.4f47f22c.js"><link rel="prefetch" href="/doc/assets/js/23.fdb377f0.js"><link rel="prefetch" href="/doc/assets/js/24.cec064d4.js"><link rel="prefetch" href="/doc/assets/js/25.0aa86d6d.js"><link rel="prefetch" href="/doc/assets/js/26.da5344ab.js"><link rel="prefetch" href="/doc/assets/js/27.cbdc2db6.js"><link rel="prefetch" href="/doc/assets/js/28.1d3679a9.js"><link rel="prefetch" href="/doc/assets/js/29.5c28f90d.js"><link rel="prefetch" href="/doc/assets/js/3.bc6bba9e.js"><link rel="prefetch" href="/doc/assets/js/30.545d0c6d.js"><link rel="prefetch" href="/doc/assets/js/31.74e18a1c.js"><link rel="prefetch" href="/doc/assets/js/32.60249b92.js"><link rel="prefetch" href="/doc/assets/js/33.8cc69a5c.js"><link rel="prefetch" href="/doc/assets/js/34.6776aa51.js"><link rel="prefetch" href="/doc/assets/js/35.fd32bc35.js"><link rel="prefetch" href="/doc/assets/js/36.40f5310f.js"><link rel="prefetch" href="/doc/assets/js/37.2d4a7242.js"><link rel="prefetch" href="/doc/assets/js/38.484fd06f.js"><link rel="prefetch" href="/doc/assets/js/4.9499c5db.js"><link rel="prefetch" href="/doc/assets/js/40.b2cb9947.js"><link rel="prefetch" href="/doc/assets/js/41.78ed5009.js"><link rel="prefetch" href="/doc/assets/js/42.33c84c71.js"><link rel="prefetch" href="/doc/assets/js/43.eaaa7cf5.js"><link rel="prefetch" href="/doc/assets/js/44.f6aeaba7.js"><link rel="prefetch" href="/doc/assets/js/45.3640ba5a.js"><link rel="prefetch" href="/doc/assets/js/46.a407363f.js"><link rel="prefetch" href="/doc/assets/js/47.689f7ad5.js"><link rel="prefetch" href="/doc/assets/js/48.c4c73742.js"><link rel="prefetch" href="/doc/assets/js/49.7d0394a9.js"><link rel="prefetch" href="/doc/assets/js/5.7098d77a.js"><link rel="prefetch" href="/doc/assets/js/50.d29cc787.js"><link rel="prefetch" href="/doc/assets/js/51.8dd8f93b.js"><link rel="prefetch" href="/doc/assets/js/52.d2848f4c.js"><link rel="prefetch" href="/doc/assets/js/53.f006c7b6.js"><link rel="prefetch" href="/doc/assets/js/54.baf7f2a9.js"><link rel="prefetch" href="/doc/assets/js/55.6d645c81.js"><link rel="prefetch" href="/doc/assets/js/56.0dbfa5b2.js"><link rel="prefetch" href="/doc/assets/js/57.aabcb884.js"><link rel="prefetch" href="/doc/assets/js/58.b537010e.js"><link rel="prefetch" href="/doc/assets/js/59.8be2762e.js"><link rel="prefetch" href="/doc/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/doc/assets/js/60.a3b8efab.js"><link rel="prefetch" href="/doc/assets/js/61.89ec89e4.js"><link rel="prefetch" href="/doc/assets/js/62.35331652.js"><link rel="prefetch" href="/doc/assets/js/7.6a854e57.js"><link rel="prefetch" href="/doc/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.77967d8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><img src="/doc/icon.png" alt="Digital-IDE" class="logo"> <span class="site-name can-hide">Digital-IDE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Digital-EDA/Digital-IDE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/guide/pm-project-building.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/doc/zh/guide/pm-project-building.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Digital-EDA/Digital-IDE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/guide/pm-project-building.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/doc/zh/guide/pm-project-building.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/doc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/doc/guide/todo.html" class="sidebar-link">TODO</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Language Services</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/ls-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/doc/guide/ls-language-highlight.html" class="sidebar-link">Language Highlight</a></li><li><a href="/doc/guide/ls-syntax-diagnosis.html" class="sidebar-link">Syntax Diagnosis</a></li><li><a href="/doc/guide/ls-outline.html" class="sidebar-link">Outline</a></li><li><a href="/doc/guide/ls-hover-tips.html" class="sidebar-link">Hover Tips</a></li><li><a href="/doc/guide/ls-completion.html" class="sidebar-link">Completion</a></li><li><a href="/doc/guide/ls-definition-jumps.html" class="sidebar-link">Definition Jumps</a></li><li><a href="/doc/guide/ls-code-formatter.html" class="sidebar-link">Code Formatter</a></li><li><a href="/doc/guide/ls-vhdl-to-verilog-translation.html" class="sidebar-link">Vhdl to Verilog Translation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Project Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/pm-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/doc/guide/pm-project-building.html" aria-current="page" class="active sidebar-link">Project Building</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/guide/pm-project-building.html#project-manager" class="sidebar-link">Project Manager</a></li><li class="sidebar-sub-header"><a href="/doc/guide/pm-project-building.html#lib-manager" class="sidebar-link">lib Manager</a></li></ul></li><li><a href="/doc/guide/pm-simulation-building.html" class="sidebar-link">Simulation Building</a></li><li><a href="/doc/guide/pm-design-assistance.html" class="sidebar-link">Design Assistance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/about.html" class="sidebar-link">about</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>The purpose of project building is to help users quickly build their own third-party projects, especially <code>project Manager</code> is related to third-party tool chain. Currently, the only compatible third-party tool is xilinx's vivado (other third-parties will continue to be supported in the future). However, <code>lib Manager</code> is to avoid repeatedly build a wheel and provide a function to facilitate the user to use some common HDL libraries provided by plugin, but also support the user to accumulate their own library.</p> <h2 id="project-manager"><a href="#project-manager" class="header-anchor">#</a> Project Manager</h2> <p>Main purposes of the <code>project manager</code> are as follows:</p> <ol><li>abstract out the function to reduce the learning cost of other three-party tools</li> <li>erase version differences, allowing more focus on the source code design
<ul><li>Because as long as you have the configuration file and design source, you can restore the project under any vivado version.</li></ul></li></ol> <p><code>[Note]</code>: <code>project Manager</code> is strongly dependent on the property configuration file <code>property.json</code>, if missing, it will directly use the default (template) configuration.</p> <p>For project management on the PL side, I have abstracted the following functions:</p> <ol><li>launch ------ to start the whole project, or create it if there is no project, or open it directly if there is</li> <li>refresh ----- to refresh the whole project and update the design of the whole project</li> <li>simulate ---- to simulate the whole project, without opening the GUI interface by default <em>`(using the simulator in TOOL_CHAIN)</em> <ol><li>simGUI ----- open the GUI interface after successful simulation</li> <li>simCLI ----- does not open the GUI interface after successful simulation</li></ol></li> <li>build ------- to build the whole project and finally output the bit stream file
<ol><li>synth ------ to synthesize the project</li> <li>impl ------- to implement the project</li> <li>bit -------- to export the project's bitstream file</li></ol></li> <li>program -----  download the bitstream file to the FPGA/zynq board <em><code>(download and burn, but not solidify)</code></em></li> <li>gui --------- open the GUI interface of the tool chain
<ol><li>After opening the GUI, the terminal named <em><code>HardWare</code></em> is not recommended to close by itself.
<ul><li>The whole GUI interface will be closed automatically after direct closure, and if not saved then the design may be lost.</li> <li>The plugin will not move your <code>IP and bd design</code> to the same level of <code>Hardware/src/</code> after closing directly.</li></ul></li></ol></li> <li>exit -------- Closing the project is only valid under the CLI, after opening the GUI, terminal control is taken over by the GUI.
<ol><li>After clicking <code>exit</code> the plugin will move your <code>IP and bd design</code> to the same level of <code>Hardware/src/</code>.</li> <li>If you close the terminal named <em><code>HardWare</code></em> directly, the move of <code>IP and bd designs</code> will not take place.</li> <li>Note: You can also move your <code>IP and bd designs</code> to the same level of <code>Hardware/src/</code> when <em>Clean</em> is in the function bar <em>TOOL</em>.</li></ol></li></ol> <p>In addition to the above explicit functions, there are two implicit functions each in the <code>architecture</code> column, which are</p> <ol><li><code>Set as Top</code> -------------- sets this file as the top-level design module of the current project</li> <li><code>Set as Testbench Top</code> ---- sets the file as the top-level module of the simulation for the current project</li></ol> <p>Specially, <em><code>Zynq</code></em> devices support mixed PS+PL development. To cope with the mixed development, the plugin gives the <code>soc</code> configuration as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;soc&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ps7_cortexa9_0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;bd&quot;</span>  <span class="token operator">:</span> <span class="token string">&quot;zynq_default&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Using the configuration plugin as above will automatically build a bd project containing the zynq design to help users quickly build the platform.</p> <p>Finally, about device selection, it can be configured in the <code>property.json</code> file under the <em>device</em> property.
The following are currently available:</p> <ul><li>xc7z020clg400-2</li> <li>xc7a35tftg256-1</li> <li>xc7a35tcsg324-1</li> <li>xc7z035ffg676-2</li> <li>xc7z020clg484-1</li></ul> <p>But the supported devices are not limited to these, theoretically all the devices that vivado can support can be supported. You can write your device directly to the <em>Device</em> attribute, which will give you a warning if the device is not in the database, but will not prevent you from running. To remove the warning you need to add your device to the database with the <em>FPGA:Add devices to the database</em> command. Unneeded devices can also be removed from the database with <em>FPGA:Remove the device from the database</em>.</p> <p><strong>Related setting</strong> <code>prj.vivado.install.path</code> --- Installation path of vivado
When vivado is installed, you can configure the installation path of vivado directly inside the plugin, or you can add vivado to the environment variables (recommended). If the path is not found by mistake, it is already added to the environment variables by default.
<em>e.g. : D:/APP/vivado_18_3/Vivado/2018.3/bin/</em> <code>[Note]</code>: Use <code>/</code> to separate the paths and configure them to the bin directory.</p> <p><code>prj.xilinx.IP.repo.path</code> ---- User-designed IP libraries from xilinx
After configuring this property, the plugin will automatically add the path to the IP repo of vivado.
<em>e.g. : D:/project/FPGA/.Lib/xIP</em></p> <p><code>prj.xilinx.BD.repo.path</code> ----  User-defined placement path for xilinx block design files
<em>e.g. : D:/project/FPGA/.Lib/xbd</em></p> <h2 id="lib-manager"><a href="#lib-manager" class="header-anchor">#</a> lib Manager</h2> <p>The plugin comes with HDL function library linking function.
The <code>property.json</code> file is configured as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;library&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// local | remote(default)</span>
    <span class="token property">&quot;hardware&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;common&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;custom&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token property">&quot;IP_REPO&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;arm&quot;</span><span class="token punctuation">,</span> <span class="token comment">// including ip CM3DbgAXI &amp; DAPLink_to_Arty_shield</span>
    <span class="token string">&quot;adi&quot;</span>  <span class="token comment">// containing all device ip's under the adi company, with the included absolute paths removed Taken from adi2019_r1</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>It is not recommended that users configure the library properties in the <code>property.json</code> file by themselves. It is recommended to use the <em>import library</em> command, or the icon activation command in the following figure to do so.</p> <p>The <em>state</em> represents whether the library file is loaded into the local workspace, or linked as a remote.</p> <ul><li><code>remote</code> represents virtual inclusion from a remote (anything not under the workspace is considered remote, not remote on the network).
<ul><li>remote library files can be opened and changed <em>(<code>Note:</code>If the next import after the change is the code after the change)</em> .</li></ul></li> <li><code>local</code> means import the remote file into the project locally
<ol><li>placed in the lib under <code>arch.hardware.src</code>, the changes will not affect the code in the remote library.</li> <li><em><code>[Note]</code>: When changing from local back to remote the lib folder will be deleted (plugin will remind), please note</em>.</li></ol></li></ul> <p>The property <em>common</em> represents the HDL function library that comes with the plugin, <em>the code of this library is less mature and is for reference only</em>.
The lib paths that have been simulated and tested so far are as follows</p> <ul><li>Soc</li> <li>Math/Cordic.v</li> <li>Math/Sort3.v</li> <li>Math/Sqrt.v</li> <li>Malloc/RAM/Shift_RAM</li> <li>Apply/DSP/Advance/Communicate/Modulate</li> <li>Apply/DSP/Base/DDS</li> <li>Apply/Image  (need to include Sort3, Sqrt, Shift_RAM)</li></ul> <p><code>[Note]</code>: When the input is a folder then it contains all the files under that folder. In addition, it is not recommended to change the code in this library directly, otherwise it will be overwritten again after the next plugin update, please be careful.</p> <p>The property <em>custom</em> represents a user-defined HDL function library.
The use of this property requires the root directory of the user-defined library to be configured for <em>prj.lib.custom.path</em> under <em>setting</em>, and the absolute path of the file (folder) with the configuration under the <em>custom</em> property. The representation is as follows:
<em><code>prj.lib.custom.path</code></em><code>/</code><em><code>${custom}</code></em></p> <p><code>[Note]</code>: When the input is a folder then it contains all the files under that folder.</p> <p>Finally, for the <code>IP_REPO</code> property, this is the two official xilinx IP repo provided by the plugin to users, choose the one you want to configure, and the plugin will automatically add it to the IP repo of Vivado, which is convenient for users to develop directly without having to compile and import it by themselves.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/guide/pm-introduction.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/doc/guide/pm-simulation-building.html">
        Simulation Building
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.a6cd4a4f.js" defer></script><script src="/doc/assets/js/2.5fbe0391.js" defer></script><script src="/doc/assets/js/1.6ba70183.js" defer></script><script src="/doc/assets/js/39.2b5d0525.js" defer></script>
  </body>
</html>
